{
  "name": "owl.carousel-module",
  "version": "1.0.0",
  "description": "Small CommonJS wrapper which handles this issues like `TypeError: $ is undefined` thrown by the owlCarousel2 plugin bundled with `browserify`, `webpack` or other bundlers",
  "keywords": [
    "owl.carousel", "owlCarousel2", "owl carousel 2"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --extensions .cjs --keep-file-extension",
    "test": "mocha"
  },
  "author": "Oleg Makarenko <c1iff6ooth@pm.me>",
  "repository": "github:cpof-tea/owl.carousel-module",
  "bugs": {
    "url": "https://github.com/cpof-tea/owl.carousel-module/issues",
    "email": "c1iff6ooth@pm.me"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "browserify": "^17.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1",
    "owl.carousel": "^2.3.4"
  },
  "peerDependencies": {
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4"
  }
}
