{
  "name": "owl.carousel-module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --extensions .cjs --keep-file-extension",
    "test": "mocha"
  },
  "author": "Oleg Makarenko <c1iff6ooth@pm.me>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "browserify": "^17.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1",
    "owl.carousel": "^2.3.4"
  },
  "peerDependencies": {
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4"
  }
}
